<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Other.master.cs" Inherits="LossionBook.Other" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>文电书城</title>
    <%=Scripts.Render("~/bundles/UIJS") %>
    <style>
        #btnSS {
            border-radius: 10px 10px 10px 10px;
            color: white;
            background-color: lightskyblue;
            width: 80px;
            height: 31px;
            line-height: 31px;
            border: none
        }
    </style>
    <link href="~/Content/CSS/Css1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow: auto; height: 750px;">
    <form runat="server" id="form1">
        <div id="allDiv">
            <!-- 头开始 -->
            <div id="headDiv" style="margin-top: 10px">
                <div style="text-align: right">
                    <div>
                        欢迎光临本店
                    <%if (Session["user"] == null)
                        {%>
                        <a href="Login.aspx">登录</a>
                        <a href="Region.aspx">注册</a>
                        <% }
                            else
                            {
                                BooksModel.Users info = Session["user"] as BooksModel.Users;
                        %>
                        <a href="Main.aspx"><%=info.UserNick %></a>
                        <asp:LinkButton Text="注销" ID="btnZX" OnClick="btnZX_Click" runat="server" />
                        <%}%>
                    </div>
                </div>
                <div style="height: 97px">
                    <div style="float: left; width: 250px">
                        <img src="Content/images/1a.jpg" width="160px" height="75px" />
                    </div>
                    <div style="float: right; width: 700px">
                        <div style="float: right; border: 1px solid #D5D5D5; height: 40px; width: 600px; text-align: right; margin: 10px; padding: 5px">
                            <table>
                                <tr>
                                    <td>
                                        <input type="text" id="txtSelect" style="width: 500px; height: 25px; line-height: 25px" />
                                    </td>
                                    <td>
                                        <a href="#">
                                            <button type="button" id="btnSS">搜索</button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div style="height: 36px; background-color: lightskyblue; line-height: 30px; color: White; font-weight: bold; font-size: 14px">
                    <table id="menuTable">
                        <tr>
                            <td style="text-align: center; padding-left: 15px; padding-right: 8px">
                                <a href="Main.aspx">首页</a>
                            </td>
                            <td>| </td>
                            <asp:Repeater ID="repHelp" runat="server">
                                <ItemTemplate>
                                    <td style="text-align: center; padding-left: 15px; padding-right: 8px">
                                        <a href="CategoryPage.html"><%# Eval("BLName") %></a>
                                    </td>
                                    <td>| </td>
                                </ItemTemplate>
                            </asp:Repeater>
                            <td style="text-align: center; padding-left: 15px; padding-right: 8px">
                                <a href="#">帮助中心</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="height: 30px; border: 1px solid #BABABA; border-top-width: 0px; line-height: 30px; padding: 0px 5px;">
                    <div style="width: 50%; float: left; text-align: left">
                        <a href="javascript:window.history.go(-1)" style="margin-left: 10px">
                            <button type="button" class="btn" style="border-radius: 5px 5px 5px 5px; color: white; background-color: lightskyblue; border: none">返回上一页</button>
                        </a>
                    </div>
                    <div style="width: 50%; float: right; text-align: right">
                        <a href="flowPage.aspx">
                            <button type="button" class="btn" style="border-radius: 5px 5px 5px 5px; color: white; background-color: lightskyblue; border: none">去结算</button>
                        </a>
                    </div>
                </div>
                <p></p>
            </div>
            <!-- 头结束 -->

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!--下部开始-->
            <div id="footDiv">
                <div style="height: 10px"></div>
                <div class="block">
                    <div class="block">
                        <div class="box">
                            <div class="helpTitBg" style="clear: both">
                                <dl style="border-right: 1px solid #ccc;">
                                    <dt>新手入门</dt>
                                </dl>
                                <dl style="border-right: 1px solid #ccc;">
                                    <dt>配送说明</dt>
                                </dl>
                                <dl style="border-right: 1px solid #ccc;">
                                    <dt>售后服务</dt>
                                </dl>
                                <dl style="border-right: 1px solid #ccc;">
                                    <dt>强强联手</dt>
                                </dl>
                                <dl>
                                    <dt>关于我们</dt>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="height: 10px"></div>
                <div style="height: 25px; line-height: 25px; text-align: center; background-color: lightskyblue">
                    <a href="#" style="color: White;">给我们留言（希望您给我们提供宝贵的意见与建议，我们将不断改进，更好服务于大家!）</a>
                </div>
                <div style="height: 10px"></div>
                <div style="text-align: center;">
                    &copy; 2005-2022 百利958 万树IT版权所有，并保留所有权利。
                </div>
            </div>
            <!--下部结束-->
        </div>
    </form>
</body>
</html>
